Byobu custom notifications
==========================

The custom notifications in Byobu are very easy to configure. Simply add a
shell script and it will start echoing the output.

Check my custom script in ``bin`` directory.
